<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/service_dashboard"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="notice_click">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:text="공지사항"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/arrow" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.2dp">

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="0.2dp"
            android:layout_gravity="center"
            android:background="#707070" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/faq"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="faq_click">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_weight="1"
                android:text="FAQ"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/arrow" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>