<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="26.667dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="26.667dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="360dp"
        android:background="@drawable/layout_background"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <TextView
            android:id="@+id/nurseryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.762dp"
            android:text="샛별 어린이집"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.095dp"
            android:layout_marginBottom="17.524dp"
            android:text="2021-07-30 13:05 PM"
            android:textColor="@color/black"
            android:textSize="11.429sp" />

        <LinearLayout
            android:layout_width="268.667dp"
            android:layout_height="177.333dp"
            android:layout_marginBottom="22.857dp"
            android:background="#EFF9EE"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dustLevel"
                android:layout_width="93.33dp"
                android:layout_height="93.33dp"
                android:background="@android:drawable/presence_invisible"
                android:gravity="center"
                android:text="32"
                android:textColor="@color/state_normal" />

            <TextView
                android:id="@+id/progressBarState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보통"
                android:textColor="#4CC343"
                android:textSize="19.048sp" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_width="190.476dp"
            android:layout_height="38dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_spinner"
            android:entries="@array/spinner_array"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="99.048dp"
        android:layout_marginTop="17.143dp"
        android:background="@drawable/layout_background"
        android:elevation="2dp"
        android:gravity="center"
        android:paddingLeft="32.381dp"
        android:paddingTop="20.571dp"
        android:paddingRight="33.905dp"
        android:paddingBottom="22.667dp"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="48.667dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fineDust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미세먼지"
                android:textColor="@color/black"
                android:textSize="10.667sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fineDustState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11.429dp"
                android:layout_marginBottom="2.286dp"
                android:background="@drawable/layout_state_normal"
                android:gravity="center"
                android:text="보통"
                android:textSize="7.619sp" />

            <TextView
                android:id="@+id/fineDustValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32"
                android:textColor="@color/state_normal"
                android:textSize="10.667sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="48.667dp"
            android:layout_marginStart="34.286dp"
            android:layout_marginLeft="34.286dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ultrafineDust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초미세먼지"
                android:textColor="@color/black"
                android:textSize="10.667sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ultrafineDustState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11.429dp"
                android:layout_marginBottom="2.286dp"
                android:background="@drawable/layout_state_good"
                android:gravity="center"
                android:text="좋음"
                android:textSize="7.619sp" />

            <TextView
                android:id="@+id/ultrafineDustValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/state_good"
                android:textSize="10.667sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="48.667dp"
            android:layout_marginStart="33.905dp"
            android:layout_marginLeft="33.905dp"
            android:layout_marginEnd="36.190dp"
            android:layout_marginRight="36.190dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/CO2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이산화탄소"
                android:textColor="@color/black"
                android:textSize="9sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/CO2State"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11.429dp"
                android:layout_marginBottom="2.286dp"
                android:background="@drawable/layout_state_normal"
                android:gravity="center"
                android:text="보통"
                android:textSize="7.619sp" />

            <TextView
                android:id="@+id/CO2Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28"
                android:textColor="@color/state_normal"
                android:textSize="10.667sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="wrap_content"
            android:layout_height="48.667dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TVOC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TVOC"
                android:textColor="@color/black"
                android:textSize="10.667sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TVOCstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11.429dp"
                android:layout_marginBottom="2.286dp"
                android:background="@drawable/layout_state_good"
                android:gravity="center"
                android:text="좋음"
                android:textSize="7.619sp" />

            <TextView
                android:id="@+id/TVOCvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/state_good"
                android:textSize="10.667sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/info"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10.286dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/information"
        app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="110.476dp" />

</androidx.constraintlayout.widget.ConstraintLayout>